import { bannerStyles as stls } from './bannerStyles'
import { Container, Row, Column, Link } from 'postonents'

const Banner = () => {
  return (
    <Container alignment='center' style={stls.container}>
      <Row>
        <Column style={stls.column}>
          <div style={stls.fullwidth}>
            <p style={stls.title}>
              Уважаемые выпускники, <br />
              от лица Руководства НАНО «ИПО» приносим <br /> извинения за
              предоставленные неудобства, <br />
              вызванные задержкой выпускных <br />
              групп 4 квартала 2021 года
            </p>

            <p style={stls.p}>
              Сейчас, мы упорно работаем и стараемся выпустить каждого вовремя.{' '}
              <br /> Однако, из-за того, что часть сотрудников НАНО «ИПО»
              работает <br />
              на удаленном режиме, в связи с ситуацией в стране, мы задержали{' '}
              <br /> выпуски и в свою очередь привлекли к выдаче и отправке{' '}
              <br />
              дипломов дополнительные силы и в самое ближайшее время <br />
              мы обязательно всех выпустим.
            </p>
            <p style={stls.pAlt}>
              В первую очередь стоит отметить, что мы подготовили большинство{' '}
              <br />
              документов на выпуск и большая часть уже ожидает своей отправки.
            </p>
            <p style={stls.p}>
              Мы постарались максимально быстро связаться с компаниями и дать{' '}
              <br />
              обратную связь по выпускам их сотрудников, для которых <br /> так
              были важны закрывающие документы. Для более быстрой <br /> и
              эффективной обратной связи мы подключили старших специалистов{' '}
              <br /> в решении срочных вопросов и обязуемся в этом месяце выдать{' '}
              <br />
              всем документы, которые задержались на выпуске.
            </p>
            <p style={stls.pBottom}>
              Если Ваш вопрос связан с выпуском - убедительная просьба
              дублировать <br /> обращение на почту{' '}
              <a style={stls.highlight} href='mailto:info@ipo.msk.ru'>
                info@ipo.msk.ru
              </a>{' '}
              с темой сообщения «<span style={stls.highlight}>Выпуск</span>»{' '}
              <br /> и с вами оперативно свяжутся по выпуску.
            </p>
          </div>
        </Column>
      </Row>
    </Container>
  )
}

export default Banner
